MainWindow.xaml

<Window x:Class="KeySaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RememberMe_testSel"
        mc:Ignorable="d"
        Title="KeySaver" Height="180" Width="352" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6,-6">
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="30" Margin="74,10,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="243"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="30" Margin="74,55,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="243"/>
        <Button Content="Get Key" HorizontalAlignment="Left" Margin="36,101,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="24"/>
        <CheckBox x:Name="rememberMeChk" Content="Remember Me" HorizontalAlignment="Left" Margin="219,101,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="rememberMeChk_Unchecked"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="9,55,0,0" VerticalAlignment="Top" Height="30"/>

    </Grid>
</Window>
